interface=wlan0
driver=rtl871xdrv
ssid=RasPiAP
hw_mode=g
channel=6
#macaddr_acl=0
auth_algs=1
wmm_enabled=0
#ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=creampie
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
